                                                                                                    +----------------------------+  +----------------------------+
                                                                                                    |c999     Release 2          |  |c999     Release 1          |
+----------------------+                                  +--------------------------------------+  |  +-----------------------+ |  |  +-----------------------+ |
| Accelerator (entity) |-----------------------------+--->|cBLK     CAD model (quantity)         |--|->| c777 Data file v2     |-|--|->| c777 Data file v1     | |
+----------------------+                             |    +--------------------------------------+  |  +-----------------------+ |  |  +-----------------------+ |
         |                                           |                                              |                            |  |                            |
         |                                           |    +--------------------------------------+  |  +-----------------------+ |  |  +-----------------------+ |
         |                                           +--->|cBLK Synthetic parameters (quantity)  |--|->| c777 Data file v2     |-|--|->| c777 Data file v1     | |
         |                                                +--------------------------------------+  |  +-----------------------+ |  |  +-----------------------+ |
         |                                                                                          |                            |  |                            |
         |           +---------------------------+        +--------------------------------------+  |  +-----------------------+ |  |  +-----------------------+ |
         +---------->|    Ion source (entity)    |---+--->|cBLK Calibration datasheet (quantity) |--|->| c777 Data file v2     |-|--|->| c777 Data file v1     | |
         |           +---------------------------+   |    +--------------------------------------+  |  +-----------------------+ |  |  +-----------------------+ |
         |                                           |                                              |                            |  |                            |
         |                                           |    +--------------------------------------+  |  +-----------------------+ |  |  +-----------------------+ |
         |                                           +--->|cBLK   Plasma temperature (quantity)  |--|->| c777 Data file v2     |-|--|->| c777 Data file v1     | |
         |                                                +--------------------------------------+  |  +-----------------------+ |  |  +-----------------------+ |
         |                                                                                          |                            |  |                            |
         |           +---------------------------+        +--------------------------------------+  |  +-----------------------+ |  |  +-----------------------+ |
         +---------->| Focusing magnets (entity) |---+--->|cBLK   Current rating (quantity)      |--|->| c777 Data file v2     |-|--|->| c777 Data file v1     | |
         |           +---------------------------+   |    +--------------------------------------+  |  +-----------------------+ |  |  +-----------------------+ |
         |                                           |                                              |                            |  |                            |
         |                                           |    +--------------------------------------+  |  +-----------------------+ |  |  +-----------------------+ |
         |                                           +--->|cBLK Power supply specs (quantity)    |--|->| c777 Data file v2     |-|--|->| c777 Data file v1     | |
         |                                                +--------------------------------------+  |  +-----------------------+ |  |  +-----------------------+ |
         |                                                                                          |                            |  |                            |
         |           +---------------------------+        +--------------------------------------+  |  +-----------------------+ |  |  +-----------------------+ |
         +---------->|   Vacuum system (entity)  |---+--->|cBLK   Pumping speed (quantity)       |--|->| c777 Data file v2     |-|--|->| c777 Data file v1     | |
                     +---------------------------+   |    +--------------------------------------+  |  +-----------------------+ |  |  +-----------------------+ |
                                                     |                                              |                            |  |                            |
                                                     |    +--------------------------------------+  |  +-----------------------+ |  |  +-----------------------+ |
                                                     +--->|cBLK  Pressure curve (quantity)       |--|->| c777 Data file v2     |-|--|->| c777 Data file v1     | |
                                                          +--------------------------------------+  |  +-----------------------+ |  |  +-----------------------+ |
                                                                                                    |                            |  |                            |
                                                                                                    +----------------------------+  +----------------------------+
